<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <parent>
        <groupId>ao.dd</groupId>
        <artifactId>dd</artifactId>
        <version>2.5.2-SNAPSHOT</version>
    </parent>


    <!--====================================================================-->
    <artifactId>dd-desktop</artifactId>


    <!--====================================================================-->
    <name>Digital Delegation : Desktop</name>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>ao.util</groupId>
            <artifactId>util-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>ao.util</groupId>
            <artifactId>util-persist</artifactId>
        </dependency>

        <dependency>
            <groupId>ao.ai</groupId>
            <artifactId>ai-classification</artifactId>
            <version>0.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.3.1</version>
            <classifier>swing</classifier>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>fastutil</groupId>-->
            <!--<artifactId>fastutil</artifactId>-->
            <!--<version>5.0.9</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.google.code.guice</groupId>-->
            <!--<artifactId>guice</artifactId>-->
            <!--<version>2.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>aopalliance</groupId>-->
            <!--<artifactId>aopalliance</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>


    <!--====================================================================-->
    <repositories>
        <repository>
            <id>ao-commons-releases</id>
            <name>Ao Release Repository</name>
            <url>http://ao-commons.googlecode.com/svn/repo/lib-releases</url>
        </repository>
    </repositories>
</project>