# digital-delegation

./: .gitignore  README.md  pom.xml
dd-commons/: pom.xml
dd-desktop/: pom.xml
dd-desktop/src/main/java/ao/dd/desktop/control/: QuickAction.java
dd-desktop/src/main/java/ao/dd/desktop/control/keyboard/: Keyboard.java
dd-desktop/src/main/java/ao/dd/desktop/control/keyboard/dynamics/: KeyboardDynamics.java
dd-desktop/src/main/java/ao/dd/desktop/control/mouse/: Mouse.java  MouseButton.java
dd-desktop/src/main/java/ao/dd/desktop/control/mouse/destination/: AbstractMouseTarget.java  MouseTarget.java  PixelMouseTarget.java
dd-desktop/src/main/java/ao/dd/desktop/control/mouse/dynamics/: MouseDynamics.java
dd-desktop/src/main/java/ao/dd/desktop/dash/capture/: Clipper.java
dd-desktop/src/main/java/ao/dd/desktop/dash/capture/attrib/: ClipSizeSelection.java
dd-desktop/src/main/java/ao/dd/desktop/dash/capture/control/: LongTextField.java  ScreenClipperFlow.java
dd-desktop/src/main/java/ao/dd/desktop/dash/capture/impl/: ZoomingClipper.java
dd-desktop/src/main/java/ao/dd/desktop/dash/capture/zoom/: ZoomModel.java  ZoomTransform.java
dd-desktop/src/main/java/ao/dd/desktop/dash/control/: DashBoardModel.java  DashBoardPanel.java  DashBoardRunner.java
dd-desktop/src/main/java/ao/dd/desktop/dash/control/capture/: CapturePanel.java
dd-desktop/src/main/java/ao/dd/desktop/dash/control/define/: ArchetypeSelection.java  DefinePanel.java  FeatureSelection.java
dd-desktop/src/main/java/ao/dd/desktop/dash/control/manage/: ManagePanel.java
dd-desktop/src/main/java/ao/dd/desktop/dash/def/: Recorder.java  Trainer.java
dd-desktop/src/main/java/ao/dd/desktop/dash/impl/: RecorderImpl.java  TrainerImpl.java
dd-desktop/src/main/java/ao/dd/desktop/dash/model/: FeatureDefinition.java  FeatureDefinitionDao.java  FeatureExample.java
dd-desktop/src/main/java/ao/dd/desktop/dash/model/field/: BoundArchetypeField.java  BoundTextField.java  ImagePanel.java
dd-desktop/src/main/java/ao/dd/desktop/model/area/: AbstractArea.java  Area.java  Areas.java  EmptyArea.java  Relation.java  SingleArea.java
dd-desktop/src/main/java/ao/dd/desktop/model/display/: Display.java  Displays.java  ImageDisplay.java  Pointable.java  ScreenDisplay.java  ViewCache.java
dd-desktop/src/main/java/ao/dd/desktop/model/image/: ArrayRgbGrid.java  ArraySegmentGrid.java  GridUtils.java  ImageRgbGrid.java  RgbGrid.java  SegmentGrid.java
dd-desktop/src/main/java/ao/dd/desktop/model/pixel/: BoundedPixel.java  NullPixel.java  Pixel.java  Pixels.java
dd-desktop/src/main/java/ao/dd/desktop/ocr/: Exercise.java  LearnUsingWordPad.java
dd-desktop/src/main/java/ao/dd/desktop/ocr/win7resources/: ForNotepad.java
dd-desktop/src/main/java/ao/dd/desktop/util/: ColourMap.java  DesktopUtils.java  Learning.java  Pictures.java  Scratchpad.java  Tracker.java
dd-desktop/src/main/java/ao/dd/desktop/vision/def/: Feature.java  Scene.java  Sighting.java  Vision.java
dd-desktop/src/main/java/ao/dd/desktop/vision/feature/: Desktop.java  ImageFeature.java  Screen.java
dd-desktop/src/main/java/ao/dd/desktop/vision/feature/line/: LineMatcher.java  LinearMatcher.java
dd-desktop/src/main/java/ao/dd/desktop/vision/feature/start_button/: StartButton.java
dd-desktop/src/main/java/ao/dd/desktop/vision/feature/taskbar/: TaskBar.java  TaskBarSighting.java
dd-desktop/src/main/java/ao/dd/desktop/vision/impl/: FeatureCache.java  FlatTreeVision.java  SceneImpl.java  SimpleSighting.java
dd-desktop/src/main/java/ao/dd/desktop/vision/locate/: AbstractLocator.java  BoyerMooreHorspoolLocator.java  Locator.java  RgbGridLocator.java  SimpleLocator.java
dd-desktop/src/main/resources/: log4j.xml
dd-desktop/src/test/java/ao/dd/desktop/: AllDesktopTests.java  TestRunner.java
dd-desktop/src/test/java/ao/dd/desktop/dash/: ZoomModelTest.java
dd-desktop/src/test/java/ao/dd/desktop/model/: AreaTest.java
dd-desktop/src/test/java/ao/dd/desktop/model/pixel/: PixelTest.java
dd-desktop/src/test/java/ao/dd/desktop/vision/: FeaturesTest.java  LocatorTest.java  TaskBarTest.java  VisionTest.java
dd-desktop/src/test/resources/: testng.xml
dd-office/: pom.xml
dd-shell/: pom.xml
dd-shell/src/main/java/ao/dd/shell/: ShellUtils.java
dd-shell/src/main/java/ao/dd/shell/auth/: LoginChain.java  LoginCredential.java  ScpAuthService.java  SshAuthService.java
dd-shell/src/main/java/ao/dd/shell/def/: ShellFile.java  TerminalAgent.java  TransferAgent.java
dd-shell/src/main/java/ao/dd/shell/impl/ssh/: SshConnection.java  SshShell.java  SshTransfer.java  StdInFilter.java  StdOutErrFilter.java
dd-shell/src/main/java/ao/dd/shell/impl/terminal/audit/: ConsoleTerminalAudit.java
dd-shell/src/main/java/ao/dd/shell/impl/terminal/data/: FiniteQueue.java  ShellString.java  StreamPartition.java
dd-shell/src/main/java/ao/dd/shell/impl/terminal/file/: LsParser.java  LsRecord.java
dd-shell/src/main/java/ao/dd/shell/sql/: SqlConsole.java  Table.java
dd-shell/src/main/java/ao/dd/shell/sql/driver/: ConsoleDbParser.java  MySqlResultParse.java  MySqlUtils.java
dd-shell/src/test/java/ao/dd/shell/test/: ShellTest.java
dd-web/: pom.xml
dd-web/src/main/java/ao/dd/web/: RequestError.java
dd-web/src/main/java/ao/dd/web/alexo/: CookieManager.java  CookieManagerImpl.java  ProxyTest.java  SessionAdapter.java  UserAgent.java  UserAgentImpl.java
dd-web/src/main/java/ao/dd/web/alexo/response/: ImageResponse.java  Response.java  Responses.java  TextResponse.java
dd-web/src/main/java/ao/dd/web/apache/: ApacheSession.java  ApacheSessionManager.java  ApacheTest.java  Session.java  SessionManager.java
dd-web/src/main/java/ao/dd/web/proxy/live/: LiveProxyStore.java  ProxyProvider.java  RosProxyProvider.java
dd-web/src/main/java/ao/dd/web/proxy/model/: AnonProxy.java  Status.java
dd-web/src/main/java/ao/dd/web/proxy/pool/: ProxyPool.java  ProxyPoolImpl.java
dd-web/src/main/java/ao/dd/web/proxy/select/: Selector.java  UcbSelector.java
dd-web/src/main/java/ao/dd/web/proxy/store/: Blacklist.java  ProxyBlacklist.java  ProxyStore.java  ProxyStoreImpl.java
(+35 files in other folders)
