<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <parent>
        <groupId>ao.dd</groupId>
        <artifactId>dd</artifactId>
        <version>2.5.2-SNAPSHOT</version>
    </parent>


    <!--====================================================================-->
    <artifactId>dd-shell</artifactId>


    <!--====================================================================-->
    <name>Digital Delegation : Shell</name>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dd-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>ao.util</groupId>
            <artifactId>util-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>ao.util</groupId>
            <artifactId>util-persist</artifactId>
        </dependency>
        <dependency>
            <groupId>ao.util</groupId>
            <artifactId>util-serial-persist</artifactId>
        </dependency>
        <dependency>
            <groupId>ao.util</groupId>
            <artifactId>util-parse</artifactId>
        </dependency>

        <dependency>
            <groupId>glub</groupId>
            <artifactId>gtftps</artifactId>
            <version>2.5.15</version>
        </dependency>
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build250</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>5.5.1</version>
        </dependency>
    </dependencies>


    <!--====================================================================-->
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
</project>